vingtans.csv (before)
Latitude,Longitude,Horodateur,Nom de la Structure,Thématique de travail,Adresse,Description de la structure,Contact,Site internet,Photos,Departement,Implication,Lien avec Traces
45.77233589999999,4.916877299999999,23/08/2020 18:06:29,A Vaulxelles,Solidarités  Education,100 Chemin du Gabugy 69120 Vaulx-en-Velin  ,,,https://vaulx-en-velin.net/annuaire-des-associations/a-vaulx-elles/,,Rhône,,
45.0438582,5.0538815,24/08/2020 18:06:29,Accés Romans Université populaire de Romans,Education,20 Rue SAint Antoine 26100 Romans-sur-Isère  ,,,https://www.accesromans.com/,,Drôme,,
45.7722975,4.826681199999999,24/08/2020 18:09:01,Acte Public Compagnie,Champ Culturel Arts,14 Place Lieutenant Morel 69001 Lyon  ,,,https://actepublic.fr/,,Rhône,,
45.1908265,5.731296899999999,24/08/2020 18:09:40,ADATE,Solidarités,5 Place SAinte Claire 38000 Grenoble  ,,,http://www.adate.org/,,Isère,,
45.562183,5.902884999999999,,ADDCAES,,Pl Rene Vair 73000 Chambéry  ,,,https://www.addcaes.org/,,Savoie,,
45.7470623,4.8357091,,Africa 50,Solidarités,14 Avenue Berthelot 69007 Lyon  ,,,https://africa50lyon.org/,,Rhône,,
45.0181037,5.2905525,,AIR - Accueil Interculturel Royans,Solidarités,7 Rue Pasteur 26190 SAint-Jean-en-Royans  ,,,https://sursaut-citoyen.org/Association-AIR-Accueil-Interculturel-en-Royans,,Vercors,,
46.2037863,5.221823199999999,,Alfa3A service médiation intégration,Solidarités,7 Rue de la Paix 01000 Bourg-en-Bresse  ,,,http://www.alfa3a.org/,,Ain,,
45.76228450000001,4.8845711,,ALWANE,Solidarités,30 Avenue Auguste Blanqui 69100 Villeurbanne  ,,,www.alwane.org,,Rhône,,
45.1938645,5.7327524,,Amal,Artistes,57 Avenue Maréchal Randon 38000 Grenoble  ,,,https://amal38.fr/,,Isère,,
45.4333477,4.3801312,,Amicale Laïque Beaubrun,Education,14 Rue Claude Deverchère 42000 SAint-Étienne  ,,,https://www.facebook.com/Amicale-La%C3%AFque-de-Beaubrun-105245517748342/,,Loire,,
45.7538884,6.4183181,,Amis du Cinema,Artistes,45 Pl de MontmAin 73400 Ugine  ,,,https://www.amis-du-cinema.com/,,Savoie,,
45.8943453,3.1244012,,AMTA,Patrimoine & Mémoire,1 Route d'Ennezat 63200 Riom  ,,,https://lafeuilleamta.fr/,,Auvergne,,
45.1901544,5.730705899999999,,Anagramme,Equipements culturels,6 Rue Raoul Blanchard 38000 Grenoble  ,,,https://www.facebook.com/anagramme.grenoble,,Isère,,
44.7314883,4.6001618,,Ardèche Afrique Solidaires,Solidarités,1 Boulevard de Lancelot 07000 Privas  ,,,https://www.Ardècheafriquesolidaires.com/,,Ardèche,,
44.612075,4.472087999999999,,Ardèche Images,Equipements culturels,16 Route de l'Echelette 07170 Lussas  ,,,http://www.lussasdoc.org/,,Ardèche,,
45.1845952,5.724427899999999,,Armenie Echange et Promotion (AEP),Patrimoine & Mémoire,6 Rue Berthe de Boissieux 38000 Grenoble  ,,,https://www.facebook.com/ArmenieEchangePromotion/,,Isère,,
45.898878,6.127673799999999,,Arteppes,Equipements culturels,Pl SAint Francois de Sales 74000 Annecy  ,,,https://lemikado.org/culture/larteppes-espace-dart-contemporAin/,,Haute-Savoie,,
46.207353,5.225867099999999,,Artisans du Monde / Festival des Solidarités,Solidarités,12 Rue Paul Pioda 01000 Bourg-en-Bresse  ,,,https://www.artisansdumonde.org/les-associations-locales/artisans-du-monde-bourg-en-bresse,,Ain,,
45.7883744,4.8005701,,ArTpenteurs,Artistes,308 Avenue Andrei Sakharov 69009 Lyon  ,,,https://les-artpenteurs.com/,,Rhône,,
46.2604012,5.656124,,Association Franco-MarocAine,Solidarités,4 Rue Paul Marechal 01100 Oyonnax  ,,,,,Ain,,
45.6680413,6.3774505,,Association Solidarité Territoire d'Albertville (ASTA),Solidarités,21 R Georges Lamarque 73200 Albertville  ,,,https://www.facebook.com/AstaSolidariteAlbertville/,,Savoie,,
44.9330733,4.888008999999999,,ASSOFITAL,Education,Rue SAint Martin 26000 Valence  ,,,https://associationitalofrancaise.blogspot.com/p/a.html,,Drôme/Ardèche,,
45.760656,4.857513400000001,,Bibliothèque Municipale de Lyon,Equipements culturels,30 Boulevard Marius Vivier-merle 69003 Lyon  ,,,https://www.bm-lyon.fr/,,Rhône,,
45.7809377,3.0836013,,Café lecture les Augustes,Equipements culturels,5 Rue sous les Augustins 63000 Clermont-Ferrand  ,,,http://www.cafelesaugustes.fr /,,Auvergne,,
45.7582398,4.8735078,,Caravane des dix mots,Artistes,Rue SAint Eusèbe 69003 Lyon  ,,,https://www.caravanedesdixmots.com/,,Rhône,,
46.2093547,5.232423,,CENT POUR un toit 01,Solidarités,2 Boulevard Irene Joliot Curie 01000 Bourg-en-Bresse  ,,,https://www.facebook.com/centpouruntoit01/about/,,Ain,,
45.6998899,4.881551099999999,,Centre Associatif Boris Vian (CABV),Equipements culturels,13 Avenue Marcel Paul 69200 Vénissieux  ,,,https://www.cabv.com/,,Rhône,,
46.26138599999999,5.645382,,Centre culturel aragon,Equipements culturels,88 Cours de Verdun 01100 Oyonnax  ,,,https://www.oyonnax.fr/mes-loisirs/culture/centre-culturel/,,Ain,,
45.7795614,3.0786044,,Centre culturel Jules-Isaac,Equipements culturels,20 Rue des 4 Passeports 63000 Clermont-Ferrand  ,,,https://culture-juive-clermont.org/,,Auvergne,,
45.8718689,3.136889,,Centre Culturel Le Bief,Equipements culturels,Le Chapeau Rouge 63200 Riom  ,,,www.lebief.org,,,,
45.7682841,4.9466569,,Centre national de la mémoire arménienne (CNMA),Patrimoine & Mémoire,32 Rue du 24 Avril 1915 69150 Décines-Charpieu  ,,,https://cnma.fr/,,Rhône,,
45.7929264,3.1137278,,Centre Regional d'art dramatique,Education,12 Rue Kleber 63100 Clermont-Ferrand  ,,,http://crad.asso.free.fr/,,Auvergne,,
46.2037009,5.24355,,Centre Social Amédée Mercier,Equipements culturels,57 Avenue Amedee Mercier 01000 Bourg-en-Bresse  ,,,https://amedeemercier.centres-sociaux.fr/,,Ain,,
45.7555924,4.8456701,,Centre Social Bonnefoi,Education,5 Rue Bonnefoi 69003 Lyon  ,,,http://www.csbonnefoi.fr/,,Rhône,,
45.77414479999999,4.8910385,,Centre Social Buers,Education,Rue Pierre-joseph Proudhon 69100 Villeurbanne  ,,,https://www.buerscroixluizet.fr/,,Rhône,,
45.3964097,4.325790599999999,,Centre Social Cré-Actifs,Education,3 Rue Gambetta 42500 Le Chambon-Feugerolles  ,,,https://www.cre-actifs.fr/,,Loire,,
45.818775,4.9049718,,Centre Social des semailles,Equipements culturels,85 Avenue de l'Europe 69140 Rillieux-la-Pape  ,,,,,Rhône,,
45.7783653,4.9193701,,Centre Social Grand Vire,Education,23 Rue Jules RomAins 69120 Vaulx-en-Velin  ,,,http://csgrandvire.fr/,,Rhône,,
45.78871210000001,4.9144157,,Centre Social Lévy,Education,Rue André Werth 69120 Vaulx-en-Velin  ,,,https://centresocialgeorgeslevy.blogspot.com/,,Rhône,,
46.2568974,5.6440244,,Centre Social Ouest,Equipements culturels,1 Place du Marechal Leclerc 01100 Oyonnax  ,,,,,Ain,,
45.6962522,4.870286,,Centres sociaux des Minguettes,Education,5 Rue Aristide Bruant 69200 Vénissieux  ,,,https://csxminguettes.fr/,,Rhône,,
45.7220573,4.0084691,,Château de Goutelas,Equipements culturels,277 Route de Goutelas 42130 Marcoux  ,,,https://chateaudegoutelas.fr/,,Loire,,
45.4142993,4.7904357,,Cie Candide,Artistes,2 Place de la Mairie 38550 Clonas-sur-Varèze  ,,,http://www.cie-candide.com/,,Drome,,
45.3028808,5.4863037,,Cie Creabulle,Artistes,Clos des Chartreux 38210 Tullins  ,,,https://www.cie-creabulle.fr/,,Isère,,
45.1920862,5.731301999999999,,Cie du Jour,Artistes,1 Rue Président Carnot 38000 Grenoble  ,,,http://www.compagniedujour.net/,,Isère,,
45.7696947,4.8292054,,Cie Essentiel Ephémère,Artistes,2 Rue Fernand Rey 69001 Lyon  ,,,https://www.essentielephemere.fr/,,Rhône,,
45.766776,4.8352628,,Cie Les Enfants Sauvages,Artistes,12 Rue Pizay 69001 Lyon  ,,,https://cielesenfantssauvages.com/,,Rhône,,
45.1869824,5.7046524,,Cie Les Fées Rosses,Artistes,Rue Georges Jacquet 38000 Grenoble  ,,,http://lesfeesrosses.org/wp-content/uploads/2019/06/gensdici-plaquette2019.pdf,,Isère,,
45.76556799999999,4.8285371,,Cie M.A.,Artistes,2 Rue Louis Carrand 69005 Lyon  ,,,https://www.guignol-lyon.net/ fbclid=IwAR1jKzZepeOc_3DtTycq-wqsX3bpV--j-NsFx9_4YTKtT9ZL8rJTrDfs9IA,,Rhône,,
45.1845952,5.724427899999999,,Cimade Grenoble,Solidarités,6 Rue Berthe de Boissieux 38000 Grenoble  ,,,,,Isère,,
45.6572561,3.6022311,,Ciné Parc,Solidarités,Le Fraisse Sud 63880 SAint-Gervais-sous-Meymont  ,,,,,Auvergne,,
45.4213791,4.0643095,,Cinéma Cin’étoile,Equipements culturels,1 Route d'Augel 42380 SAint-Bonnet-le-Château  ,,,http://www.cines-haut-forez.fr/index6.php,,Isère,,
45.1828589,5.7246757,,Cinéma Le Méliès,Equipements culturels,Allée Henri Frenay 38000 Grenoble  ,,,http://www.laligue38.org/programme,,Isère,,
45.8035831,3.10877,,Cinéma le Rio,Equipements culturels,178 Rue sous les Vignes 63100 Clermont-Ferrand  ,,,http://www.cinemalerio.com/,,Auvergne,,
45.770568,4.874349,,Cinéma le Zola,Equipements culturels,117 Cours Emile Zola 69100 Villeurbanne  ,,,https://www.lezola.com/,,Rhône,,
43.2832008,5.490550799999999,,Cinéma RegAin,Equipements culturels,3 Montée Chantecler 13011 Marseille  ,,,http://www.cinema-leteil.fr/,,Ardèche,,
45.4417554,4.3875812,,Cinéma(s) Le(s) Méliè(s),Equipements culturels,10 Place Jean Jaurès 42000 SAint-Étienne  ,,,http://www.lemelies.com/,,Loire,,
45.4362269,4.381762,,Cinémathèque de SAint-Etienne,Equipements culturels,20 Rue Jo Gouttebarge 42000 SAint-Étienne  ,,,https://cinematheque.sAint-etienne.fr/,,Loire,,
45.4213791,4.0643095,,Cinétoile,Equipements culturels,1 Route d'Augel 42380 SAint-Bonnet-le-Château  ,,,http://www.cines-haut-forez.fr/contact7.php,,Loire,,
45.7616918,4.8859618,,CMTRA,Patrimoine & Mémoire,46 Cours Docteur Jean Damidot 69100 Villeurbanne  ,,,,,Rhône,,
45.1984432,5.7380394,,Collectif K-LI-P,Artistes,12 Avenue Maréchal Randon 38000 Grenoble  ,,,https://compagnieklip.wixsite.com/k-li-p,,Isère,,
44.9315125,4.8936753,,CPA ( Centre du Patrimoine Arménien),Patrimoine & Mémoire,14 Rue Louis Gallet 26000 Valence  ,,,,,Drome,,
46.197641,5.219519,,Direction des musées départementaux de l'Ain,Collectivités Territoriales,Rue General DelestrAint 01000 Bourg-en-Bresse  ,,,,,Ain,,
45.6761834,6.392432299999999,,Dôme Théâtre,Equipements culturels,Pl de l'Europe 73200 Albertville  ,,,http://www.dometheatre.com,,Savoie,,
45.1908265,5.731296899999999,,Ecarts d'Identité,Médias,5 Place SAinte Claire 38000 Grenoble  ,,,,,Isère,,
45.4345047,4.3864687,,École de l'oralité,Education,15 Rue Henri Gonnard 42000 SAint-Étienne  ,,,http://www.ecoledeloralite.org/,,Loire,,
45.760918,5.686596,,Entre-Autres,Education,11 Boulevard de Verdun 01300 Belley  ,,,http://www.entre-autres.org/,,Ain,,
45.238018,5.888927900000001,,"Espace Aragon
Cinéma Aragon",Equipements culturels,19 bis Boulevard Jules Ferry 38190 Villard-Bonnot  ,,,https://www.espace-aragon.fr/,,Ain,,
45.698783,4.8844034,,Espace Pandora,Equipements culturels,8 Place de la Paix 69200 Vénissieux  ,,,https://espacepandora.org/,,Rhône,,
44.9315125,4.8936753,,"Ethnopôle ""Migrations Frontières Mémoires""",Patrimoine & Mémoire,14 Rue Louis Gallet 26000 Valence  ,,,https://www.le-cpa.com/le-cpa/ethnopole,,Drome,,
45.6752845,6.388577,,Garage et librairie des Bauges,Equipements culturels,104 R de la Republique 73200 Albertville  ,,,https://www.librairiedesbauges.fr/,,Savoie,,
45.779221,4.878559,,Grand Ensemble,Equipements culturels,39 Rue Georges Courteline 69100 Villeurbanne  ,,,http://www.grandensemble.fr/,,,,
44.5423509,4.292816,,Histoire de Dire,Education,Rue Jean Louis Soulavie 07110 Largentière  ,,,https://histoirededire.fr/,,Ardèche,,
44.8190545,5.7574298,,Hôtel Europa et Golem Théâtre,Artistes,Rue des Alpages 38710 Mens  ,,,http://hoteleuropa.fr/,,Isère,,
45.7634631,4.845579799999999,,ISM Corum,Solidarités,32 Cours Lafayette 69003 Lyon  ,,,http://www.ismcorum.org/,,National,,
45.0572677,5.343692600000001,,La Cinquième Saison /ACCR / La navette,Equipements culturels,Les Gorges 38680 Pont-en-Royans  ,,,http://lacinquiemesaison-accr.org/,,Isère,,
45.18994319999999,5.7366546,,La Ligue de l’Enseignement 38,Solidarités,33 Rue Joseph Chanrion 38000 Grenoble  ,,,http://www.laligue38.org/,,Isère,,
45.75793160000001,4.825008899999999,,La Maison des Passages,Equipements culturels,44 Rue SAint Georges 69005 Lyon  ,,,,,Rhône,,
46.1992635,5.2254263,,La Tannerie,Equipements culturels,123 Place de la Vinaigrerie 01000 Bourg-en-Bresse  ,,,https://www.la-tannerie.com/,,Ain,,
45.43522970000001,4.381635699999999,,Le Babet,Equipements culturels,10 Rue Félix Pyat 42000 SAint-Étienne  ,,,https://www.le-babet.fr/,,Loire,,
43.4104389,3.6991853,,Le GrAin de la Voix,Artistes,3 Rue Denfert Rochereau 34200 Sète  ,,,,,Vercors,,
45.214887,5.417758,,Le grand Séchoir,Equipements culturels,705 Route de Grenoble 38470 Vinay  ,,,http://www.legrandsechoir.fr/,,Vercors,,
44.54444050000001,4.6793509,,Le Musée de la résistance et de la déportation en Ardèche,Patrimoine & Mémoire,15 Rue du Travail 07400 Le Teil  ,,,http://www.Ardèche-resistance-deportation.fr/,,Ardèche,,
45.7598334,4.8837963,,Le Rize,Patrimoine & Mémoire,23 Rue Valentin Haüy 69100 Villeurbanne  ,,,http://lerize.villeurbanne.fr/,,Rhône,,
44.5504369,4.683533,,Le Teil,Collectivités Territoriales,Rue de l'Hotel de Ville 07400 Le Teil  ,,,https://www.mairie-le-teil.fr/,,Ardèche,,
45.1867111,5.723572,,Les Modernes,Equipements culturels,6 Rue Lakanal 38000 Grenoble  ,,,https://www.lesmodernes.com/,,Isère,,
45.44049649999999,4.38441,,Les Moyens du Bord,Solidarités,12 Rue d'Arcole 42000 SAint-Étienne  ,,,lmdb42.wordpress.com,,Loire,,
45.768254,4.8160662,,Les Subs,Equipements culturels,8 bis Quai SAint Vincent 69001 Lyon  ,,,https://www.les-subs.com/,,Rhône,,
45.4380805,4.3912074,,Lune et l'Autre,Equipements culturels,19 Rue Pierre Bérard 42000 SAint-Étienne  ,,,,,Loire,,
45.1639557,5.7327035,,Maison de l'Image,Equipements culturels,Galerie de l'Arlequin 38100 Grenoble  ,,,https://www.maison-image.fr/,,Isère,,
44.617337,4.3840084,,Maison de l'Image /Grand Ecran/ Les Rencontres des Cinémas d’Europe / Toiles de Doc,Equipements culturels,9 Boulevard de Provence 07200 Aubenas  ,,,http://www.maisonimage.eu/,,Ardèche,,
44.9285868,4.925663,,Maison des Solidarités Nelson Mandela,Solidarités,25 Rue Charles Gounod 26000 Valence  ,,,https://solidarites-mandela.pagesperso-orange.fr/accueil.html,,Drome,,
45.7746413,3.0840718,,Médiathèque de Jaude,Equipements culturels,9 Place Louis Aragon 63000 Clermont-Ferrand  ,,,https://www.bibliotheques-clermontmetropole.eu/page/mediatheque-de-jaude-clermont-ferrand-centre,,Auvergne,,
44.4066052,4.1406642,,Mediatheque intercommunale du pays de Vans en cevennes,Equipements culturels,Route de Païolive 07140 Les Vans  ,,,https://cdc-vansencevennes.reseaubibli.fr/index.php lvl=cmspage&pageid=6&id_rubrique=24,,Ardèche,,
45.1974118,4.906339700000001,,Médiathèque la motte de galaure,Equipements culturels,75 Rue des Ecoles 26240 La Motte-de-Galaure  ,,,,,Drome,,
45.6761834,6.392432299999999,,Médiathèque le Dôme,Equipements culturels,Pl de l'Europe 73200 Albertville  ,,,,,Savoie,,
45.8362912,4.615895,,Mediatheque municipale de l'Abresle,Equipements culturels,Place de la Republique 69210 L'Arbresle  ,,,http://www.mediatheque-2l.fr/index,,Rhône,,
44.7359289,4.5983597,,Médiathèque municipale Jacques Dupin,Equipements culturels,3 Rue Elie Reynier 07000 Privas  ,,,http://www.bm-privas.fr/search.php action=Accueil,,Ardèche,,
45.4632985,4.7693942,,Mediatheque municipale L'@ancre,Equipements culturels,2 Impasse du Pressoir 69420 Condrieu  ,,,http://biblio.vienne-condrieu-agglomeration.fr/ fbclid=IwAR37xervTnze0WvlrzBplt5a-BLsQ-GzHcQRCQ97-fTuS62AOPkNWlpS_f8,,,,
45.959517,5.357003,,MJC Ambérieu-en-Bugey,Equipements culturels,Place Jules Ferry 01500 Ambérieu-en-Bugey  ,,,http://mjc-amberieu.org/,,Ain,,
46.2087226,5.2311179,,MJC Bourg en Bresse,Equipements culturels,Allee des Brotteaux 01000 Bourg-en-Bresse  ,,,https://www.mjc-bourg.fr/,,Ain,,
45.7451126,4.8478314,,MJC Jean Macé,Equipements culturels,38 Rue Camille Roy 69007 Lyon  ,,,http://www.mjcjeanmace.com/ fbclid=IwAR1eSY2infM7gJZIk_KD8Pzp9a8ACL4xdsfgRjB-qgtAhFRCuIHG9kmZLhk,,Rhône,,
45.1633848,5.7273782,,MJC Prémol,Equipements culturels,7 Rue Henry Duhamel 38100 Grenoble  ,,,http://mjctheatrepremol.fr/,,Isère,,
45.7616918,4.8859618,,MJC Villeurbanne,Equipements culturels,46 Cours Docteur Jean Damidot 69100 Villeurbanne  ,,,https://www.mjc-villeurbanne.org/,,Rhône,,
45.1874236,5.7109483,,Modus Operandi,Médias,46 Rue d'Alembert 38000 Grenoble  ,,,https://www.modop.org/,,Isère,,
45.1931456,5.7283982,,Musée Dauphinois,Patrimoine & Mémoire,Place SAint André 38000 Grenoble  ,,,http://www.musee-dauphinois.fr/,,Isère,,
45.7808104,3.1037855,,Musée de la Résistance,Patrimoine & Mémoire,64 Avenue de l'Union Sovietique 63000 Clermont-Ferrand  ,,,,,Auvergne,,
45.7637437,4.8276422,,Musée Gadagne,Patrimoine & Mémoire,Place du Petit Collège 69005 Lyon  ,,,http://www.gadagne.musees.lyon.fr/,,Rhône,,
45.5665602,5.920329799999999,,Musée Savoisien,Patrimoine & Mémoire,Pl de l'Hotel de Ville 73000 Chambéry  ,,,http://www.musee-savoisien.fr/,,Haute-Savoie,,
45.1838515,5.7291997,,Nouveau théâtre SAinte-Marie-d’en-Bas,Equipements culturels,15 Allée du Jardin Hoche 38000 Grenoble  ,,,https://nouveautheatregestionreseau.jimdo.com/,,Isère,,
45.1927292,5.7341012,,ODTI,Champ culturel,7 Place Edmond Arnaud 38000 Grenoble  ,,,https://www.odti.org/,,Isère,,
45.7566561,4.843433399999999,,Olivier des Sages,Solidarité,8 Rue de l'Epée 69003 Lyon  ,,,http://www.olivierdessages.com/,,Rhône,,
46.1848994,5.2267407,,PAEJ (Point Accueil Ecoute Jeunes) Chocolat Chaud,Solidarités,526 Rue Paul VerlAine 01960 Péronnas  ,,,https://sauvegarde01.fr/chocolat%20chaud.html,,Ain,,
45.21135899999999,5.3999947,,Plumes de Brigands,Education,41 Rue Jean Moulin 38470 Vinay  ,,,http://www.plumesdebrigands.fr/,,Vercors,,
45.4277583,4.4085729,,Radio Dio,Médias,20 Rue Henri Dunant 42100 SAint-Étienne  ,,,http://radiodio.axperia.net/,,Loire,,
45.3823863,4.2892706,,Radio OndAine,Médias,1 Immeuble le Corbusier 42700 Firminy  ,,,https://www.radio-ondAine.fr/,,Loire,,
46.2050887,5.228168800000001,,Radio Salam,Médias,8 Rue Prevote 01000 Bourg-en-Bresse  ,,,https://radiosalam.com/,,Ain,,
45.1758336,5.7152968,,Regards des Lieux,Equipements culturels,51 Cours de la Libération et du Général de Gaulle 38100 Grenoble  ,,,http://regardsdeslieux.fr/,,Isère,,
45.1639557,5.7327035,,Regie de Quartier Villeneuve,Education,Galerie de l'Arlequin 38100 Grenoble  ,,,http://www.regiegrenoble.org/,,Isère,,
45.5796243,5.9301375,,RESF 73 Chambéry,Solidarités,Che des Ecureuils 73000 Chambéry  ,,,http://www.educationsansfrontieres.org/ page=contacts&id_rubrique=313,,Haute-Savoie,,
45.15414370000001,5.3199139,,SAint-Marcellin,Collectivités Territoriales,21 Place d'Armes 38160 SAint-Marcellin  ,,,,,Vercors,,
45.7507894,5.683707999999999,,Secours populaire Belley 01,Solidarités,Avenue Hoff 01300 Belley  ,,,https://www.secourspopulaire.fr/comite-de-belley,,Ain,,
45.4280813,4.3840116,,SOS Méditerranée,Solidarités,86 Rue Vaillant Couturier 42000 SAint-Étienne  ,,,https://www.sosmediterranee.fr/,,Loire,,
45.779221,4.878559,,Tabadol,Education,39 Rue Georges Courteline 69100 Villeurbanne  ,,,www.tabadol.org,,Rhône,,
45.2368513,5.4043832,,Teroloko,Solidarités,Conversiere et Chapelle 38470 Notre-Dame-de-l'Osier  ,,,https://teroloko.com/,,Vercors,,
45.7488505,4.8379694,,Terre des livres,Equipements culturels,86 Rue de Marseille 69007 Lyon  ,,,http://www.terredeslivres.fr/,,Rhône,,
45.7550994,4.842148799999999,,Théâtre de l'Elysée,Equipements culturels,14 Rue Basse Combalot 69007 Lyon  ,,,https://lelysee.com/,,Rhône,,
45.1686442,5.755688,,Theatre du Reel,Equipements culturels,63 Avenue du 8 Mai 1945 38400 SAint-Martin-d'Hères  ,,,http://theatredureel.fr/,,Isère,,
45.7502745,4.8504236,,Tillandsia,Artistes,Grande Rue de la Guillotière 69007 Lyon  ,,,https://tillandsia-video.com/,,Rhône,,
45.77059,3.08794,,UCA,Recherche,49 Boulevard François Mitterrand 63000 Clermont-Ferrand  ,,,https://www.uca.fr/,,Auvergne,,
45.50294419999999,4.2610804,,Un toit c'est tout,Solidarités,19 Rue Joannés Beaulieu 42170 SAint-Just-SAint-Rambert  ,,,,,Loire,,
45.5665436,5.9268069,,Université populaire,Education,R du Laurier 73000 Chambéry  ,,,http://aqcv.org/adultes/universite-populaire.html,,Savoie,,
45.7601344,3.1263256,,Videoformes,Equipements culturels,190 Boulevard Gustave Flaubert 63000 Clermont-Ferrand  ,,,https://videoformes.com/,,Auvergne,,
45.775232,4.818003099999999,,Villa Gillet,Equipements culturels,25 Rue Chazière 69004 Lyon  ,,,https://www.villagillet.net/,,Rhône,,
45.7798396,3.0865628,,Ville de Clermont-Ferrand,Collectivités Territoriales,10 Rue Philippe Marcombes 63000 Clermont-Ferrand  ,,,https://clermont-ferrand.fr/,,Auvergne,,
45.8182954,4.8992755,,Ville de Rillieux-la-Pape,Collectivités Territoriales,165 Rue Ampère 69140 Rillieux-la-Pape  ,,,,,Rhône,,
45.7588909,4.9257293,,Vive La TASE !,Patrimoine & Mémoire,13 Avenue Bataillon Carmagnole Liberté 69120 Vaulx-en-Velin  ,,,vivelatase.blogspot.fr,,Rhône,,
45.442307,4.384276799999999,,Zangmo,Artistes,13 Impasse Ernest Bonnave 42000 SAint-Étienne  ,,,https://ciezangmo.wordpress.com/,,Loire,,
45.8182954,4.8992755,,-,Collectivités Territoriales,165 Rue Ampère 69140 Rillieux-la-Pape  ,,,,,Ain,,
45.1579308,5.2989145,,Textes en l'air,,Grande Cour 38160 38160 ,,,http://www.textesenlair.net/,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,  ,,,,,,1,

vingtans.csv (after)
Latitude,Longitude,Horodateur,Nom de la Structure,Thématique de travail,Adresse,Description de la structure,Contact,Site internet,Photos,Departement,Implication,Lien avec Traces
45.77233589999999,4.916877299999999,23/08/2020 18:06:29,A Vaulxelles,Solidarités  Education,100 Chemin du Gabugy 69120 Vaulx-en-Velin  ,description description ,,https://vaulx-en-velin.net/annuaire-des-associations/a-vaulx-elles/,,Rhône,,
45.0438582,5.0538815,24/08/2020 18:06:29,Accés Romans Université populaire de Romans,Education,20 Rue SAint Antoine 26100 Romans-sur-Isère  ,,,https://www.accesromans.com/,,Drôme,,
45.7722975,4.826681199999999,24/08/2020 18:09:01,Acte Public Compagnie,Champ Culturel Arts,14 Place Lieutenant Morel 69001 Lyon  ,description description ,,https://actepublic.fr/,,Rhône,,
45.1908265,5.731296899999999,24/08/2020 18:09:40,ADATE,Solidarités,5 Place SAinte Claire 38000 Grenoble  ,description description ,,http://www.adate.org/,,Isère,,
45.562183,5.902884999999999,,ADDCAES,,Pl Rene Vair 73000 Chambéry  ,,,https://www.addcaes.org/,,Savoie,,
45.7470623,4.8357091,,Africa 50,Solidarités,14 Avenue Berthelot 69007 Lyon  ,,,https://africa50lyon.org/,,Rhône,,
45.0181037,5.2905525,,AIR - Accueil Interculturel Royans,Solidarités,7 Rue Pasteur 26190 SAint-Jean-en-Royans  ,,,https://sursaut-citoyen.org/Association-AIR-Accueil-Interculturel-en-Royans,,Vercors,,
46.2037863,5.221823199999999,,Alfa3A service médiation intégration,Solidarités,7 Rue de la Paix 01000 Bourg-en-Bresse  ,description description ,,http://www.alfa3a.org/,,Ain,,
45.76228450000001,4.8845711,,ALWANE,Solidarités,30 Avenue Auguste Blanqui 69100 Villeurbanne  ,description description ,,www.alwane.org,,Rhône,,
45.1938645,5.7327524,,Amal,Artistes,57 Avenue Maréchal Randon 38000 Grenoble  ,,,https://amal38.fr/,,Isère,,
45.4333477,4.3801312,,Amicale Laïque Beaubrun,Education,14 Rue Claude Deverchère 42000 SAint-Étienne  ,description description ,,https://www.facebook.com/Amicale-La%C3%AFque-de-Beaubrun-105245517748342/,,Loire,,
45.7538884,6.4183181,,Amis du Cinema,Artistes,45 Pl de MontmAin 73400 Ugine  ,,,https://www.amis-du-cinema.com/,,Savoie,,
45.8943453,3.1244012,,AMTA,Patrimoine & Mémoire,1 Route d'Ennezat 63200 Riom  ,,,https://lafeuilleamta.fr/,,Auvergne,,
45.1901544,5.730705899999999,,Anagramme,Equipements culturels,6 Rue Raoul Blanchard 38000 Grenoble  ,,,https://www.facebook.com/anagramme.grenoble,,Isère,,
44.7314883,4.6001618,,Ardèche Afrique Solidaires,Solidarités,1 Boulevard de Lancelot 07000 Privas  ,,,https://www.Ardècheafriquesolidaires.com/,,Ardèche,,
44.612075,4.472087999999999,,Ardèche Images,Equipements culturels,16 Route de l'Echelette 07170 Lussas  ,,,http://www.lussasdoc.org/,,Ardèche,,
45.1845952,5.724427899999999,,Armenie Echange et Promotion (AEP),Patrimoine & Mémoire,6 Rue Berthe de Boissieux 38000 Grenoble  ,,,https://www.facebook.com/ArmenieEchangePromotion/,,Isère,,
45.898878,6.127673799999999,,Arteppes,Equipements culturels,Pl SAint Francois de Sales 74000 Annecy  ,,,https://lemikado.org/culture/larteppes-espace-dart-contemporAin/,,Haute-Savoie,,
46.207353,5.225867099999999,,Artisans du Monde / Festival des Solidarités,Solidarités,12 Rue Paul Pioda 01000 Bourg-en-Bresse  ,,,https://www.artisansdumonde.org/les-associations-locales/artisans-du-monde-bourg-en-bresse,,Ain,,
45.7883744,4.8005701,,ArTpenteurs,Artistes,308 Avenue Andrei Sakharov 69009 Lyon  ,,,https://les-artpenteurs.com/,,Rhône,,
46.2604012,5.656124,,Association Franco-MarocAine,Solidarités,4 Rue Paul Marechal 01100 Oyonnax  ,,,,,Ain,,
45.6680413,6.3774505,,Association Solidarité Territoire d'Albertville (ASTA),Solidarités,21 R Georges Lamarque 73200 Albertville  ,,,https://www.facebook.com/AstaSolidariteAlbertville/,,Savoie,,
44.9330733,4.888008999999999,,ASSOFITAL,Education,Rue SAint Martin 26000 Valence  ,,,https://associationitalofrancaise.blogspot.com/p/a.html,,Drôme/Ardèche,,
45.760656,4.857513400000001,,Bibliothèque Municipale de Lyon,Equipements culturels,30 Boulevard Marius Vivier-merle 69003 Lyon  ,,,https://www.bm-lyon.fr/,,Rhône,,
45.7809377,3.0836013,,Café lecture les Augustes,Equipements culturels,5 Rue sous les Augustins 63000 Clermont-Ferrand  ,,,http://www.cafelesaugustes.fr /,,Auvergne,,
45.7582398,4.8735078,,Caravane des dix mots,Artistes,Rue SAint Eusèbe 69003 Lyon  ,,,https://www.caravanedesdixmots.com/,,Rhône,,
46.2093547,5.232423,,CENT POUR un toit 01,Solidarités,2 Boulevard Irene Joliot Curie 01000 Bourg-en-Bresse  ,,,https://www.facebook.com/centpouruntoit01/about/,,Ain,,
45.6998899,4.881551099999999,,Centre Associatif Boris Vian (CABV),Equipements culturels,13 Avenue Marcel Paul 69200 Vénissieux  ,,,https://www.cabv.com/,,Rhône,,
46.26138599999999,5.645382,,Centre culturel aragon,Equipements culturels,88 Cours de Verdun 01100 Oyonnax  ,,,https://www.oyonnax.fr/mes-loisirs/culture/centre-culturel/,,Ain,,
45.7795614,3.0786044,,Centre culturel Jules-Isaac,Equipements culturels,20 Rue des 4 Passeports 63000 Clermont-Ferrand  ,,,https://culture-juive-clermont.org/,,Auvergne,,
45.8718689,3.136889,,Centre Culturel Le Bief,Equipements culturels,Le Chapeau Rouge 63200 Riom  ,,,www.lebief.org,,,,
45.7682841,4.9466569,,Centre national de la mémoire arménienne (CNMA),Patrimoine & Mémoire,32 Rue du 24 Avril 1915 69150 Décines-Charpieu  ,,,https://cnma.fr/,,Rhône,,
45.7929264,3.1137278,,Centre Regional d'art dramatique,Education,12 Rue Kleber 63100 Clermont-Ferrand  ,,,http://crad.asso.free.fr/,,Auvergne,,
46.2037009,5.24355,,Centre Social Amédée Mercier,Equipements culturels,57 Avenue Amedee Mercier 01000 Bourg-en-Bresse  ,,,https://amedeemercier.centres-sociaux.fr/,,Ain,,
45.7555924,4.8456701,,Centre Social Bonnefoi,Education,5 Rue Bonnefoi 69003 Lyon  ,,,http://www.csbonnefoi.fr/,,Rhône,,
45.77414479999999,4.8910385,,Centre Social Buers,Education,Rue Pierre-joseph Proudhon 69100 Villeurbanne  ,,,https://www.buerscroixluizet.fr/,,Rhône,,
45.3964097,4.325790599999999,,Centre Social Cré-Actifs,Education,3 Rue Gambetta 42500 Le Chambon-Feugerolles  ,,,https://www.cre-actifs.fr/,,Loire,,
45.818775,4.9049718,,Centre Social des semailles,Equipements culturels,85 Avenue de l'Europe 69140 Rillieux-la-Pape  ,,,,,Rhône,,
45.7783653,4.9193701,,Centre Social Grand Vire,Education,23 Rue Jules RomAins 69120 Vaulx-en-Velin  ,,,http://csgrandvire.fr/,,Rhône,,
45.78871210000001,4.9144157,,Centre Social Lévy,Education,Rue André Werth 69120 Vaulx-en-Velin  ,,,https://centresocialgeorgeslevy.blogspot.com/,,Rhône,,
46.2568974,5.6440244,,Centre Social Ouest,Equipements culturels,1 Place du Marechal Leclerc 01100 Oyonnax  ,,,,,Ain,,
45.6962522,4.870286,,Centres sociaux des Minguettes,Education,5 Rue Aristide Bruant 69200 Vénissieux  ,,,https://csxminguettes.fr/,,Rhône,,
45.7220573,4.0084691,,Château de Goutelas,Equipements culturels,277 Route de Goutelas 42130 Marcoux  ,,,https://chateaudegoutelas.fr/,,Loire,,
45.4142993,4.7904357,,Cie Candide,Artistes,2 Place de la Mairie 38550 Clonas-sur-Varèze  ,,,http://www.cie-candide.com/,,Drome,,
45.3028808,5.4863037,,Cie Creabulle,Artistes,Clos des Chartreux 38210 Tullins  ,,,https://www.cie-creabulle.fr/,,Isère,,
45.1920862,5.731301999999999,,Cie du Jour,Artistes,1 Rue Président Carnot 38000 Grenoble  ,,,http://www.compagniedujour.net/,,Isère,,
45.7696947,4.8292054,,Cie Essentiel Ephémère,Artistes,2 Rue Fernand Rey 69001 Lyon  ,,,https://www.essentielephemere.fr/,,Rhône,,
45.766776,4.8352628,,Cie Les Enfants Sauvages,Artistes,12 Rue Pizay 69001 Lyon  ,,,https://cielesenfantssauvages.com/,,Rhône,,
45.1869824,5.7046524,,Cie Les Fées Rosses,Artistes,Rue Georges Jacquet 38000 Grenoble  ,,,http://lesfeesrosses.org/wp-content/uploads/2019/06/gensdici-plaquette2019.pdf,,Isère,,
45.76556799999999,4.8285371,,Cie M.A.,Artistes,2 Rue Louis Carrand 69005 Lyon  ,,,https://www.guignol-lyon.net/ fbclid=IwAR1jKzZepeOc_3DtTycq-wqsX3bpV--j-NsFx9_4YTKtT9ZL8rJTrDfs9IA,,Rhône,,
45.1845952,5.724427899999999,,Cimade Grenoble,Solidarités,6 Rue Berthe de Boissieux 38000 Grenoble  ,,,,,Isère,,
45.6572561,3.6022311,,Ciné Parc,Solidarités,Le Fraisse Sud 63880 SAint-Gervais-sous-Meymont  ,,,,,Auvergne,,
45.4213791,4.0643095,,Cinéma Cin’étoile,Equipements culturels,1 Route d'Augel 42380 SAint-Bonnet-le-Château  ,,,http://www.cines-haut-forez.fr/index6.php,,Isère,,
45.1828589,5.7246757,,Cinéma Le Méliès,Equipements culturels,Allée Henri Frenay 38000 Grenoble  ,,,http://www.laligue38.org/programme,,Isère,,
45.8035831,3.10877,,Cinéma le Rio,Equipements culturels,178 Rue sous les Vignes 63100 Clermont-Ferrand  ,,,http://www.cinemalerio.com/,,Auvergne,,
45.770568,4.874349,,Cinéma le Zola,Equipements culturels,117 Cours Emile Zola 69100 Villeurbanne  ,,,https://www.lezola.com/,,Rhône,,
43.2832008,5.490550799999999,,Cinéma RegAin,Equipements culturels,3 Montée Chantecler 13011 Marseille  ,,,http://www.cinema-leteil.fr/,,Ardèche,,
45.4417554,4.3875812,,Cinéma(s) Le(s) Méliè(s),Equipements culturels,10 Place Jean Jaurès 42000 SAint-Étienne  ,,,http://www.lemelies.com/,,Loire,,
45.4362269,4.381762,,Cinémathèque de SAint-Etienne,Equipements culturels,20 Rue Jo Gouttebarge 42000 SAint-Étienne  ,,,https://cinematheque.sAint-etienne.fr/,,Loire,,
45.4213791,4.0643095,,Cinétoile,Equipements culturels,1 Route d'Augel 42380 SAint-Bonnet-le-Château  ,,,http://www.cines-haut-forez.fr/contact7.php,,Loire,,
45.7616918,4.8859618,,CMTRA,Patrimoine & Mémoire,46 Cours Docteur Jean Damidot 69100 Villeurbanne  ,,,,,Rhône,,
45.1984432,5.7380394,,Collectif K-LI-P,Artistes,12 Avenue Maréchal Randon 38000 Grenoble  ,,,https://compagnieklip.wixsite.com/k-li-p,,Isère,,
44.9315125,4.8936753,,CPA ( Centre du Patrimoine Arménien),Patrimoine & Mémoire,14 Rue Louis Gallet 26000 Valence  ,,,,,Drome,,
46.197641,5.219519,,Direction des musées départementaux de l'Ain,Collectivités Territoriales,Rue General DelestrAint 01000 Bourg-en-Bresse  ,,,,,Ain,,
45.6761834,6.392432299999999,,Dôme Théâtre,Equipements culturels,Pl de l'Europe 73200 Albertville  ,,,http://www.dometheatre.com,,Savoie,,
45.1908265,5.731296899999999,,Ecarts d'Identité,Médias,5 Place SAinte Claire 38000 Grenoble  ,,,,,Isère,,
45.4345047,4.3864687,,École de l'oralité,Education,15 Rue Henri Gonnard 42000 SAint-Étienne  ,,,http://www.ecoledeloralite.org/,,Loire,,
45.760918,5.686596,,Entre-Autres,Education,11 Boulevard de Verdun 01300 Belley  ,,,http://www.entre-autres.org/,,Ain,,
45.238018,5.888927900000001,,"Espace Aragon
Cinéma Aragon",Equipements culturels,19 bis Boulevard Jules Ferry 38190 Villard-Bonnot  ,,,https://www.espace-aragon.fr/,,Ain,,
45.698783,4.8844034,,Espace Pandora,Equipements culturels,8 Place de la Paix 69200 Vénissieux  ,,,https://espacepandora.org/,,Rhône,,
44.9315125,4.8936753,,"Ethnopôle ""Migrations Frontières Mémoires""",Patrimoine & Mémoire,14 Rue Louis Gallet 26000 Valence  ,,,https://www.le-cpa.com/le-cpa/ethnopole,,Drome,,
45.6752845,6.388577,,Garage et librairie des Bauges,Equipements culturels,104 R de la Republique 73200 Albertville  ,,,https://www.librairiedesbauges.fr/,,Savoie,,
45.779221,4.878559,,Grand Ensemble,Equipements culturels,39 Rue Georges Courteline 69100 Villeurbanne  ,,,http://www.grandensemble.fr/,,,,
44.5423509,4.292816,,Histoire de Dire,Education,Rue Jean Louis Soulavie 07110 Largentière  ,,,https://histoirededire.fr/,,Ardèche,,
44.8190545,5.7574298,,Hôtel Europa et Golem Théâtre,Artistes,Rue des Alpages 38710 Mens  ,,,http://hoteleuropa.fr/,,Isère,,
45.7634631,4.845579799999999,,ISM Corum,Solidarités,32 Cours Lafayette 69003 Lyon  ,,,http://www.ismcorum.org/,,National,,
45.0572677,5.343692600000001,,La Cinquième Saison /ACCR / La navette,Equipements culturels,Les Gorges 38680 Pont-en-Royans  ,,,http://lacinquiemesaison-accr.org/,,Isère,,
45.18994319999999,5.7366546,,La Ligue de l’Enseignement 38,Solidarités,33 Rue Joseph Chanrion 38000 Grenoble  ,,,http://www.laligue38.org/,,Isère,,
45.75793160000001,4.825008899999999,,La Maison des Passages,Equipements culturels,44 Rue SAint Georges 69005 Lyon  ,,,,,Rhône,,
46.1992635,5.2254263,,La Tannerie,Equipements culturels,123 Place de la Vinaigrerie 01000 Bourg-en-Bresse  ,,,https://www.la-tannerie.com/,,Ain,,
45.43522970000001,4.381635699999999,,Le Babet,Equipements culturels,10 Rue Félix Pyat 42000 SAint-Étienne  ,,,https://www.le-babet.fr/,,Loire,,
43.4104389,3.6991853,,Le GrAin de la Voix,Artistes,3 Rue Denfert Rochereau 34200 Sète  ,,,,,Vercors,,
45.214887,5.417758,,Le grand Séchoir,Equipements culturels,705 Route de Grenoble 38470 Vinay  ,,,http://www.legrandsechoir.fr/,,Vercors,,
44.54444050000001,4.6793509,,Le Musée de la résistance et de la déportation en Ardèche,Patrimoine & Mémoire,15 Rue du Travail 07400 Le Teil  ,,,http://www.Ardèche-resistance-deportation.fr/,,Ardèche,,
45.7598334,4.8837963,,Le Rize,Patrimoine & Mémoire,23 Rue Valentin Haüy 69100 Villeurbanne  ,,,http://lerize.villeurbanne.fr/,,Rhône,,
44.5504369,4.683533,,Le Teil,Collectivités Territoriales,Rue de l'Hotel de Ville 07400 Le Teil  ,,,https://www.mairie-le-teil.fr/,,Ardèche,,
45.1867111,5.723572,,Les Modernes,Equipements culturels,6 Rue Lakanal 38000 Grenoble  ,,,https://www.lesmodernes.com/,,Isère,,
45.44049649999999,4.38441,,Les Moyens du Bord,Solidarités,12 Rue d'Arcole 42000 SAint-Étienne  ,,,lmdb42.wordpress.com,,Loire,,
45.768254,4.8160662,,Les Subs,Equipements culturels,8 bis Quai SAint Vincent 69001 Lyon  ,,,https://www.les-subs.com/,,Rhône,,
45.4380805,4.3912074,,Lune et l'Autre,Equipements culturels,19 Rue Pierre Bérard 42000 SAint-Étienne  ,,,,,Loire,,
45.1639557,5.7327035,,Maison de l'Image,Equipements culturels,Galerie de l'Arlequin 38100 Grenoble  ,,,https://www.maison-image.fr/,,Isère,,
44.617337,4.3840084,,Maison de l'Image /Grand Ecran/ Les Rencontres des Cinémas d’Europe / Toiles de Doc,Equipements culturels,9 Boulevard de Provence 07200 Aubenas  ,,,http://www.maisonimage.eu/,,Ardèche,,
44.9285868,4.925663,,Maison des Solidarités Nelson Mandela,Solidarités,25 Rue Charles Gounod 26000 Valence  ,,,https://solidarites-mandela.pagesperso-orange.fr/accueil.html,,Drome,,
45.7746413,3.0840718,,Médiathèque de Jaude,Equipements culturels,9 Place Louis Aragon 63000 Clermont-Ferrand  ,,,https://www.bibliotheques-clermontmetropole.eu/page/mediatheque-de-jaude-clermont-ferrand-centre,,Auvergne,,
44.4066052,4.1406642,,Mediatheque intercommunale du pays de Vans en cevennes,Equipements culturels,Route de Païolive 07140 Les Vans  ,,,https://cdc-vansencevennes.reseaubibli.fr/index.php lvl=cmspage&pageid=6&id_rubrique=24,,Ardèche,,
45.1974118,4.906339700000001,,Médiathèque la motte de galaure,Equipements culturels,75 Rue des Ecoles 26240 La Motte-de-Galaure  ,,,,,Drome,,
45.6761834,6.392432299999999,,Médiathèque le Dôme,Equipements culturels,Pl de l'Europe 73200 Albertville  ,,,,,Savoie,,
45.8362912,4.615895,,Mediatheque municipale de l'Abresle,Equipements culturels,Place de la Republique 69210 L'Arbresle  ,,,http://www.mediatheque-2l.fr/index,,Rhône,,
44.7359289,4.5983597,,Médiathèque municipale Jacques Dupin,Equipements culturels,3 Rue Elie Reynier 07000 Privas  ,,,http://www.bm-privas.fr/search.php action=Accueil,,Ardèche,,
45.4632985,4.7693942,,Mediatheque municipale L'@ancre,Equipements culturels,2 Impasse du Pressoir 69420 Condrieu  ,,,http://biblio.vienne-condrieu-agglomeration.fr/ fbclid=IwAR37xervTnze0WvlrzBplt5a-BLsQ-GzHcQRCQ97-fTuS62AOPkNWlpS_f8,,,,
45.959517,5.357003,,MJC Ambérieu-en-Bugey,Equipements culturels,Place Jules Ferry 01500 Ambérieu-en-Bugey  ,,,http://mjc-amberieu.org/,,Ain,,
46.2087226,5.2311179,,MJC Bourg en Bresse,Equipements culturels,Allee des Brotteaux 01000 Bourg-en-Bresse  ,,,https://www.mjc-bourg.fr/,,Ain,,
45.7451126,4.8478314,,MJC Jean Macé,Equipements culturels,38 Rue Camille Roy 69007 Lyon  ,,,http://www.mjcjeanmace.com/ fbclid=IwAR1eSY2infM7gJZIk_KD8Pzp9a8ACL4xdsfgRjB-qgtAhFRCuIHG9kmZLhk,,Rhône,,
45.1633848,5.7273782,,MJC Prémol,Equipements culturels,7 Rue Henry Duhamel 38100 Grenoble  ,,,http://mjctheatrepremol.fr/,,Isère,,
45.7616918,4.8859618,,MJC Villeurbanne,Equipements culturels,46 Cours Docteur Jean Damidot 69100 Villeurbanne  ,,,https://www.mjc-villeurbanne.org/,,Rhône,,
45.1874236,5.7109483,,Modus Operandi,Médias,46 Rue d'Alembert 38000 Grenoble  ,,,https://www.modop.org/,,Isère,,
45.1931456,5.7283982,,Musée Dauphinois,Patrimoine & Mémoire,Place SAint André 38000 Grenoble  ,,,http://www.musee-dauphinois.fr/,,Isère,,
45.7808104,3.1037855,,Musée de la Résistance,Patrimoine & Mémoire,64 Avenue de l'Union Sovietique 63000 Clermont-Ferrand  ,,,,,Auvergne,,
45.7637437,4.8276422,,Musée Gadagne,Patrimoine & Mémoire,Place du Petit Collège 69005 Lyon  ,,,http://www.gadagne.musees.lyon.fr/,,Rhône,,
45.5665602,5.920329799999999,,Musée Savoisien,Patrimoine & Mémoire,Pl de l'Hotel de Ville 73000 Chambéry  ,,,http://www.musee-savoisien.fr/,,Haute-Savoie,,
45.1838515,5.7291997,,Nouveau théâtre SAinte-Marie-d’en-Bas,Equipements culturels,15 Allée du Jardin Hoche 38000 Grenoble  ,,,https://nouveautheatregestionreseau.jimdo.com/,,Isère,,
45.1927292,5.7341012,,ODTI,Champ culturel,7 Place Edmond Arnaud 38000 Grenoble  ,,,https://www.odti.org/,,Isère,,
45.7566561,4.843433399999999,,Olivier des Sages,Solidarité,8 Rue de l'Epée 69003 Lyon  ,,,http://www.olivierdessages.com/,,Rhône,,
46.1848994,5.2267407,,PAEJ (Point Accueil Ecoute Jeunes) Chocolat Chaud,Solidarités,526 Rue Paul VerlAine 01960 Péronnas  ,,,https://sauvegarde01.fr/chocolat%20chaud.html,,Ain,,
45.21135899999999,5.3999947,,Plumes de Brigands,Education,41 Rue Jean Moulin 38470 Vinay  ,,,http://www.plumesdebrigands.fr/,,Vercors,,
45.4277583,4.4085729,,Radio Dio,Médias,20 Rue Henri Dunant 42100 SAint-Étienne  ,,,http://radiodio.axperia.net/,,Loire,,
45.3823863,4.2892706,,Radio OndAine,Médias,1 Immeuble le Corbusier 42700 Firminy  ,,,https://www.radio-ondAine.fr/,,Loire,,
46.2050887,5.228168800000001,,Radio Salam,Médias,8 Rue Prevote 01000 Bourg-en-Bresse  ,,,https://radiosalam.com/,,Ain,,
45.1758336,5.7152968,,Regards des Lieux,Equipements culturels,51 Cours de la Libération et du Général de Gaulle 38100 Grenoble  ,,,http://regardsdeslieux.fr/,,Isère,,
45.1639557,5.7327035,,Regie de Quartier Villeneuve,Education,Galerie de l'Arlequin 38100 Grenoble  ,,,http://www.regiegrenoble.org/,,Isère,,
45.5796243,5.9301375,,RESF 73 Chambéry,Solidarités,Che des Ecureuils 73000 Chambéry  ,,,http://www.educationsansfrontieres.org/ page=contacts&id_rubrique=313,,Haute-Savoie,,
45.15414370000001,5.3199139,,SAint-Marcellin,Collectivités Territoriales,21 Place d'Armes 38160 SAint-Marcellin  ,,,,,Vercors,,
45.7507894,5.683707999999999,,Secours populaire Belley 01,Solidarités,Avenue Hoff 01300 Belley  ,,,https://www.secourspopulaire.fr/comite-de-belley,,Ain,,
45.4280813,4.3840116,,SOS Méditerranée,Solidarités,86 Rue Vaillant Couturier 42000 SAint-Étienne  ,,,https://www.sosmediterranee.fr/,,Loire,,
45.779221,4.878559,,Tabadol,Education,39 Rue Georges Courteline 69100 Villeurbanne  ,,,www.tabadol.org,,Rhône,,
45.2368513,5.4043832,,Teroloko,Solidarités,Conversiere et Chapelle 38470 Notre-Dame-de-l'Osier  ,,,https://teroloko.com/,,Vercors,,
45.7488505,4.8379694,,Terre des livres,Equipements culturels,86 Rue de Marseille 69007 Lyon  ,,,http://www.terredeslivres.fr/,,Rhône,,
45.7550994,4.842148799999999,,Théâtre de l'Elysée,Equipements culturels,14 Rue Basse Combalot 69007 Lyon  ,,,https://lelysee.com/,,Rhône,,
45.1686442,5.755688,,Theatre du Reel,Equipements culturels,63 Avenue du 8 Mai 1945 38400 SAint-Martin-d'Hères  ,,,http://theatredureel.fr/,,Isère,,
45.7502745,4.8504236,,Tillandsia,Artistes,Grande Rue de la Guillotière 69007 Lyon  ,,,https://tillandsia-video.com/,,Rhône,,
45.77059,3.08794,,UCA,Recherche,49 Boulevard François Mitterrand 63000 Clermont-Ferrand  ,,,https://www.uca.fr/,,Auvergne,,
45.50294419999999,4.2610804,,Un toit c'est tout,Solidarités,19 Rue Joannés Beaulieu 42170 SAint-Just-SAint-Rambert  ,,,,,Loire,,
45.5665436,5.9268069,,Université populaire,Education,R du Laurier 73000 Chambéry  ,,,http://aqcv.org/adultes/universite-populaire.html,,Savoie,,
45.7601344,3.1263256,,Videoformes,Equipements culturels,190 Boulevard Gustave Flaubert 63000 Clermont-Ferrand  ,,,https://videoformes.com/,,Auvergne,,
45.775232,4.818003099999999,,Villa Gillet,Equipements culturels,25 Rue Chazière 69004 Lyon  ,,,https://www.villagillet.net/,,Rhône,,
45.7798396,3.0865628,,Ville de Clermont-Ferrand,Collectivités Territoriales,10 Rue Philippe Marcombes 63000 Clermont-Ferrand  ,,,https://clermont-ferrand.fr/,,Auvergne,,
45.8182954,4.8992755,,Ville de Rillieux-la-Pape,Collectivités Territoriales,165 Rue Ampère 69140 Rillieux-la-Pape  ,,,,,Rhône,,
45.7588909,4.9257293,,Vive La TASE !,Patrimoine & Mémoire,13 Avenue Bataillon Carmagnole Liberté 69120 Vaulx-en-Velin  ,,,vivelatase.blogspot.fr,,Rhône,,
45.442307,4.384276799999999,,Zangmo,Artistes,13 Impasse Ernest Bonnave 42000 SAint-Étienne  ,,,https://ciezangmo.wordpress.com/,,Loire,,
45.8182954,4.8992755,,-,Collectivités Territoriales,165 Rue Ampère 69140 Rillieux-la-Pape  ,,,,,Ain,,
45.1579308,5.2989145,,Textes en l'air,,Grande Cour 38160 38160 ,,,http://www.textesenlair.net/,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,  ,,,,,,1,

vingtans.csv (diff)
@@ -1,15 +1,15 @@
 Latitude,Longitude,Horodateur,Nom de la Structure,Thématique de travail,Adresse,Description de la structure,Contact,Site internet,Photos,Departement,Implication,Lien avec Traces
-45.77233589999999,4.916877299999999,23/08/2020 18:06:29,A Vaulxelles,Solidarités  Education,100 Chemin du Gabugy 69120 Vaulx-en-Velin  ,,,https://vaulx-en-velin.net/annuaire-des-associations/a-vaulx-elles/,,Rhône,,
+45.77233589999999,4.916877299999999,23/08/2020 18:06:29,A Vaulxelles,Solidarités  Education,100 Chemin du Gabugy 69120 Vaulx-en-Velin  ,description description ,,https://vaulx-en-velin.net/annuaire-des-associations/a-vaulx-elles/,,Rhône,,
 45.0438582,5.0538815,24/08/2020 18:06:29,Accés Romans Université populaire de Romans,Education,20 Rue SAint Antoine 26100 Romans-sur-Isère  ,,,https://www.accesromans.com/,,Drôme,,
-45.7722975,4.826681199999999,24/08/2020 18:09:01,Acte Public Compagnie,Champ Culturel Arts,14 Place Lieutenant Morel 69001 Lyon  ,,,https://actepublic.fr/,,Rhône,,
-45.1908265,5.731296899999999,24/08/2020 18:09:40,ADATE,Solidarités,5 Place SAinte Claire 38000 Grenoble  ,,,http://www.adate.org/,,Isère,,
+45.7722975,4.826681199999999,24/08/2020 18:09:01,Acte Public Compagnie,Champ Culturel Arts,14 Place Lieutenant Morel 69001 Lyon  ,description description ,,https://actepublic.fr/,,Rhône,,
+45.1908265,5.731296899999999,24/08/2020 18:09:40,ADATE,Solidarités,5 Place SAinte Claire 38000 Grenoble  ,description description ,,http://www.adate.org/,,Isère,,
 45.562183,5.902884999999999,,ADDCAES,,Pl Rene Vair 73000 Chambéry  ,,,https://www.addcaes.org/,,Savoie,,
 45.7470623,4.8357091,,Africa 50,Solidarités,14 Avenue Berthelot 69007 Lyon  ,,,https://africa50lyon.org/,,Rhône,,
 45.0181037,5.2905525,,AIR - Accueil Interculturel Royans,Solidarités,7 Rue Pasteur 26190 SAint-Jean-en-Royans  ,,,https://sursaut-citoyen.org/Association-AIR-Accueil-Interculturel-en-Royans,,Vercors,,
-46.2037863,5.221823199999999,,Alfa3A service médiation intégration,Solidarités,7 Rue de la Paix 01000 Bourg-en-Bresse  ,,,http://www.alfa3a.org/,,Ain,,
-45.76228450000001,4.8845711,,ALWANE,Solidarités,30 Avenue Auguste Blanqui 69100 Villeurbanne  ,,,www.alwane.org,,Rhône,,
+46.2037863,5.221823199999999,,Alfa3A service médiation intégration,Solidarités,7 Rue de la Paix 01000 Bourg-en-Bresse  ,description description ,,http://www.alfa3a.org/,,Ain,,
+45.76228450000001,4.8845711,,ALWANE,Solidarités,30 Avenue Auguste Blanqui 69100 Villeurbanne  ,description description ,,www.alwane.org,,Rhône,,
 45.1938645,5.7327524,,Amal,Artistes,57 Avenue Maréchal Randon 38000 Grenoble  ,,,https://amal38.fr/,,Isère,,
-45.4333477,4.3801312,,Amicale Laïque Beaubrun,Education,14 Rue Claude Deverchère 42000 SAint-Étienne  ,,,https://www.facebook.com/Amicale-La%C3%AFque-de-Beaubrun-105245517748342/,,Loire,,
+45.4333477,4.3801312,,Amicale Laïque Beaubrun,Education,14 Rue Claude Deverchère 42000 SAint-Étienne  ,description description ,,https://www.facebook.com/Amicale-La%C3%AFque-de-Beaubrun-105245517748342/,,Loire,,
 45.7538884,6.4183181,,Amis du Cinema,Artistes,45 Pl de MontmAin 73400 Ugine  ,,,https://www.amis-du-cinema.com/,,Savoie,,
 45.8943453,3.1244012,,AMTA,Patrimoine & Mémoire,1 Route d'Ennezat 63200 Riom  ,,,https://lafeuilleamta.fr/,,Auvergne,,
 45.1901544,5.730705899999999,,Anagramme,Equipements culturels,6 Rue Raoul Blanchard 38000 Grenoble  ,,,https://www.facebook.com/anagramme.grenoble,,Isère,,
